﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PatchworkGenerator", "PatchworkGenerator\PatchworkGenerator.csproj", "{3993A917-F82C-46D4-9060-1B7E113B1FAA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DF246CDB-2BE4-4E37-A671-62930E833A11}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3993A917-F82C-46D4-9060-1B7E113B1FAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3993A917-F82C-46D4-9060-1B7E113B1FAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3993A917-F82C-46D4-9060-1B7E113B1FAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3993A917-F82C-46D4-9060-1B7E113B1FAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC794886-785F-4714-A056-84CA699C24FC}
	EndGlobalSection
EndGlobal
